# appgain_tmdb_task

./: .env  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/muhammadessam/appgain_tmdb_task/: MainActivity.kt
android/app/src/main/kotlin/dev/muhammadessam/tmdb-movies/: MainActivity.kt
android/app/src/main/kotlin/dev/muhammadessam/tmdb_movies/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  di.dart  firebase_options.dart  main.dart
lib/app/: tmdb_movies_app.dart
lib/core/assets/: app_logos.dart
lib/core/components/animations/: app_animated_shimmer_widget.dart
lib/core/data/models/: base_paginated_response.dart  base_paginated_response.g.dart  base_response_state.dart
lib/core/data/remote/: base_api_repository.dart  dio_client.dart  dio_token_interceptor.dart
lib/core/navigation/: app_route_names.dart  app_router.dart  app_routes.dart
lib/core/theme/: app_colors.dart  app_themes.dart
lib/features/home/presentation/screens/: home_screen.dart
lib/features/movie_details/: di.dart
lib/features/movie_details/data/repositories/: movie_details_repository_impl.dart
lib/features/movie_details/domain/entities/: actor_entity.dart  actor_entity.freezed.dart  actor_entity.g.dart  credits_entity.dart  credits_entity.freezed.dart  credits_entity.g.dart  genre_entity.dart  genre_entity.freezed.dart  genre_entity.g.dart  language_entity.dart  language_entity.freezed.dart  language_entity.g.dart  movie_details_entity.dart  movie_details_entity.freezed.dart  movie_details_entity.g.dart
lib/features/movies/: di.dart
lib/features/movies/data/repositories/: movies_repository_impl.dart
lib/features/notifications/services/: firebase_cloud_messaging_service.dart
(+25 files in other folders)
